{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "81efa3e8-6211-a95a-9058-c7fbe7912cfe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_web_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling": null,
            "custom_domains": null,
            "disk": null,
            "env_vars": {
              "DATABASE_URL": {
                "generate_value": false,
                "value": "postgresql://devopsvika:p7lROea6ZuxewsIl86pEr0nNMxnRaYcp@dpg-d1tlq2re5dus73dni3e0-a/dbku_ov30"
              },
              "PORT": {
                "generate_value": false,
                "value": "5000"
              }
            },
            "environment_id": null,
            "health_check_path": "",
            "id": "srv-d1tqoabipnbc73cl1og0",
            "log_stream_override": null,
            "maintenance_mode": {
              "enabled": false,
              "uri": ""
            },
            "max_shutdown_delay_seconds": null,
            "name": "testing-dev-backend",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "num_instances": null,
            "plan": "starter",
            "pre_deploy_command": null,
            "previews": {
              "generation": "off"
            },
            "pull_request_previews_enabled": false,
            "region": "oregon",
            "root_directory": "backend",
            "runtime_source": {
              "docker": {
                "auto_deploy": true,
                "branch": "devs",
                "build_filter": null,
                "context": ".",
                "dockerfile_path": "./Dockerfile",
                "registry_credential_id": null,
                "repo_url": "https://github.com/novikhasiregar/testing-devops"
              },
              "image": null,
              "native_runtime": null
            },
            "secret_files": null,
            "slug": "testing-dev-backend",
            "start_command": null,
            "url": "https://testing-dev-backend.onrender.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_URL",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "PORT",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "render_web_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling": null,
            "custom_domains": null,
            "disk": null,
            "env_vars": {
              "PORT": {
                "generate_value": false,
                "value": "5001"
              },
              "VITE_BACKEND_URL": {
                "generate_value": false,
                "value": "https://testing-devops-backend-c9q7.onrender.com"
              }
            },
            "environment_id": null,
            "health_check_path": "",
            "id": "srv-d1tqoac9c44c73cbf6mg",
            "log_stream_override": null,
            "maintenance_mode": {
              "enabled": false,
              "uri": ""
            },
            "max_shutdown_delay_seconds": null,
            "name": "testing-dev-frontend",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "num_instances": null,
            "plan": "starter",
            "pre_deploy_command": null,
            "previews": {
              "generation": "off"
            },
            "pull_request_previews_enabled": false,
            "region": "oregon",
            "root_directory": "frontend",
            "runtime_source": {
              "docker": {
                "auto_deploy": true,
                "branch": "devs",
                "build_filter": null,
                "context": ".",
                "dockerfile_path": "./Dockerfile",
                "registry_credential_id": null,
                "repo_url": "https://github.com/novikhasiregar/testing-devops"
              },
              "image": null,
              "native_runtime": null
            },
            "secret_files": null,
            "slug": "testing-dev-frontend",
            "start_command": null,
            "url": "https://testing-dev-frontend.onrender.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "PORT",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "VITE_BACKEND_URL",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
